src/server/msg/proxymsg/proxy.proto

package proxymsg;

///////////////////////////////////////////////
//msg id
///////////////////////////////////////////////

enum ProxyMessageType
{
	PMT_GS_BS_SYNCPLAYERINFO = 0;
	PMT_GS_MS_MATCH = 1;
	PMT_MS_BS_ALLOCBATTLEROOM = 2;
	PMT_MS_GS_MATCHRESULT = 3;
	PMT_BS_MS_ALLOCBATTLEROOM = 4;
	PMT_BS_GS_SYNCPLAYERINFO = 5;
}

//proxy message protocol
message InternalMessage {
	required int32 	fromid = 1;
	required string fromtype = 2;
	required int32 	toid = 3;
	required string totype = 4;
	optional string	charid = 5;
	optional uint32 msgid = 6;
	optional bytes 	msgdata = 7;
}

///////////////////////////////////////////////
//game server
///////////////////////////////////////////////

message Proxy_GS_BS_SyncPlayerInfo {
	required string  charid = 1;
	required int32 	 chartype = 2;
	required string  charname = 3;
	required int32 	 teamtype = 4;
}

message Proxy_GS_MS_Match {
	required string  charid = 1;
	required int32 	 matchmode = 2;
	required int32 	 action = 3;
}

///////////////////////////////////////////////
//match server
///////////////////////////////////////////////

message Proxy_MS_BS_AllocBattleRoom {
	required int32 	matchmode = 1;
	required int32  matchroomid = 2;
}

message Proxy_MS_GS_MatchResult {
	required int32   retcode = 1;
	optional string  charid = 2;
	optional int32 	 battleroomid = 3;
	optional int32 	 battleserverid = 4;
	optional bytes   battleroomkey = 5;
	optional string  connectaddr = 6;
}

///////////////////////////////////////////////
//battle server
///////////////////////////////////////////////

message Proxy_BS_MS_AllocBattleRoom {
	required int32   retcode = 1;
	optional int32   matchroomid = 2;
	optional int32 	 battleroomid = 3;
	optional int32 	 battleserverid = 4;
	optional bytes   battleroomkey = 5;
	optional string  connectaddr = 6;
}

message Proxy_BS_GS_SyncPlayerInfo {
	required int32  retcode = 1;
}